<!DOCTYPE html>
<html>
<head>
    <title>BLOG</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href=""><span class="flaticon-001-facebook"></span></a>
                <a href=""><span class="flaticon-002-twitter"></span></a>
                <a href=""><span class="flaticon-011-instagram"></span></a>
                <a href=""><span class="flaticon-010-linkedin"></span></a>
                <a href=""><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <img src="imagenes/Logo-negro.png" alt="Mi Blog - Logo">
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mi</a>
            </section>
         </nav>
    </header>
    <main>
        <img src="imagenes/post-3.png" class="blogpost-img" alt="">
        <section class="blogpost-main-container grid-container">
             
             <h5>Noticias</h5>
             <h1>Titulo principal</h1>
             <p>
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum assumenda illum, asperiores enim rerum corporis accusantium, illo quod consequuntur, et vitae eveniet cupiditate fugiat consectetur iste maxime voluptate dignissimos nulla.
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum assumenda illum, asperiores enim rerum corporis accusantium, illo quod consequuntur, et vitae eveniet cupiditate fugiat consectetur iste maxime voluptate dignissimos nulla.
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum assumenda illum, asperiores enim rerum corporis accusantium, illo quod consequuntur, et vitae eveniet cupiditate fugiat consectetur iste maxime voluptate dignissimos nulla.
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum assumenda illum, asperiores enim rerum corporis accusantium, illo quod consequuntur, et vitae eveniet cupiditate fugiat consectetur iste maxime voluptate dignissimos nulla.
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum assumenda illum, asperiores enim rerum corporis accusantium, illo quod consequuntur, et vitae eveniet cupiditate fugiat consectetur iste maxime voluptate dignissimos nulla.
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum assumenda illum, asperiores enim rerum corporis accusantium, illo quod consequuntur, et vitae eveniet cupiditate fugiat consectetur iste maxime voluptate dignissimos nulla.
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum assumenda illum, asperiores enim rerum corporis accusantium, illo quod consequuntur, et vitae eveniet cupiditate fugiat consectetur iste maxime voluptate dignissimos nulla.
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum assumenda illum, asperiores enim rerum corporis accusantium, illo quod consequuntur, et vitae eveniet cupiditate fugiat consectetur iste maxime voluptate dignissimos nulla.
             </p>
             <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum assumenda illum, asperiores enim rerum corporis accusantium, illo quod consequuntur, et vitae eveniet cupiditate fugiat consectetur iste maxime voluptate dignissimos nulla.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum assumenda illum, asperiores enim rerum corporis accusantium, illo quod consequuntur, et vitae eveniet cupiditate fugiat consectetur iste maxime voluptate dignissimos nulla.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum assumenda illum, asperiores enim rerum corporis accusantium, illo quod consequuntur, et vitae eveniet cupiditate fugiat consectetur iste maxime voluptate dignissimos nulla.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum assumenda illum, asperiores enim rerum corporis accusantium, illo quod consequuntur, et vitae eveniet cupiditate fugiat consectetur iste maxime voluptate dignissimos nulla.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum assumenda illum, asperiores enim rerum corporis accusantium, illo quod consequuntur, et vitae eveniet cupiditate fugiat consectetur iste maxime voluptate dignissimos nulla.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum assumenda illum, asperiores enim rerum corporis accusantium, illo quod consequuntur, et vitae eveniet cupiditate fugiat consectetur iste maxime voluptate dignissimos nulla.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum assumenda illum, asperiores enim rerum corporis accusantium, illo quod consequuntur, et vitae eveniet cupiditate fugiat consectetur iste maxime voluptate dignissimos nulla.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum assumenda illum, asperiores enim rerum corporis accusantium, illo quod consequuntur, et vitae eveniet cupiditate fugiat consectetur iste maxime voluptate dignissimos nulla.
                
            </p>
        </section>
        <section class="blogpost-contact-container grid-container">
            <div>
                <img src="imagenes/013-newsletter.png" alt="">
                <div>
                    <p>Contacto</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus natus ab ex tempora quasi aliquam praesentium consequuntur, nulla, incidunt magnam veniam eius voluptates atque enim illum nihil, in commodi officiis!</p>        
                </div>
            </div>
            <div>
                <img src="imagenes/006-like.png" alt="">
                <div>
                    <p>Contacto</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus natus ab ex tempora quasi aliquam praesentium consequuntur, nulla, incidunt magnam veniam eius voluptates atque enim illum nihil, in commodi officiis!</p>
    
                </div>
            </div>
        </section>
    </main>
 

    <footer>
        <p>Este es el footer de mi blog</p>
    </footer>
</body>
</html>